{
    "name": "astro-index",
    "description": "Astro component to render a apache like index #withastro",
    "homepage": "https://github.com/Its-Just-Nans/astro-index",
    "version": "1.1.2",
    "type": "module",
    "exports": {
        ".": "./index.ts",
        "./astro": "./src/AstroIndex.astro"
    },
    "files": [
        "src",
        "index.ts"
    ],
    "keywords": [
        "astro-component",
        "index",
        "apache-index",
        "withastro"
    ],
    "scripts": {},
    "license": "MIT",
    "devDependencies": {
        "@astrojs/check": "^0.9.6",
        "@types/node": "^25.0.1",
        "astro": "^5.16.5",
        "typescript": "^5.9.3"
    }
}
